<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="pt.css">
</head>
<body>
    
    <div class="ptmain">
        <div class="container-fluid">
            <h1>POINTS TABLE</h1>
        </div>
        
        <select class="form-select">
            <option>MEN</option>
            <option>WOMEN</option>
          </select>
          <select class="form-select">
            <option>SEASON 24</option>
            <option>SEASON 23</option>
            <option>SEASON 22</option>
            <option>SEASON 21</option>
            <option>SEASON 20</option>
          </select>
          <br>
          <div class="point-table">
            <table class="table table-borderless table-light">
                <thead>
                  <tr>
                    <th>POS</th>
                    <th>TEAM</th>
                    <th>P</th>
                    <th>W</th>
                    <th>L</th>
                    <th>NRR</th>
                    <th>PTS</th>
                    <th>RECENT FORM</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                       <img src="svg/csk.svg" width="50px"  alt=""> CSK</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1.000</td>
                    <td>2</td>
                    <td>W</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                        <img src="svg/pbsk logo.svg" width="50px"  alt=""> PBKS</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1.000</td>
                    <td>2</td>
                    <td>W</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td> <img src="svg/gt logo.png" width="50px"  alt=""> GT</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1.000</td>
                    <td>2</td>
                    <td>W</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td> <img src="svg/kkr logo.png" width="50px"  alt=""> KKR</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1.000</td>
                    <td>2</td>
                    <td>W</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>  <img src="svg/srh.svg" width="50px"  alt=""> SRH</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1.000</td>
                    <td>2</td>
                    <td>W</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>  <img src="svg/MI.png" width="50px"  alt=""> MI</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1.000</td>
                    <td>2</td>
                    <td>W</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td> <img src="svg/DC.png" width="50px"  alt=""> DC</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1.000</td>
                    <td>2</td>
                    <td>W</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td> <img src="svg/RCB.png" width="50px"  alt=""> RCB</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1.000</td>
                    <td>2</td>
                    <td>W</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td> <img src="svg/LSG.png" width="50px"  alt=""> LSG</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1.000</td>
                    <td>2</td>
                    <td>W</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td> <img src="svg/RR.png" width="50px"  alt=""> RR</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1.000</td>
                    <td>2</td>
                    <td>W</td>
                  </tr>
                </tbody>
              </table>
    
          </div>
    </div>
    
</body>
</html>